DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = sushma
DATABASE_NAME = fastapi_db
DATABASE_USERNAME=postgres
SECRET_KEY =mhdf09fbdsfgj37ghbms8hjshdgb3bndbnmbmcx
ALGORITHM =HS256
ACCESS_TOKEN_EXPIRE_MINUTES= 30

